html {
	background-color: #000000;
}

html, body, #tbl_wrap {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;

	-moz-user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#td_wrap {
	vertical-align: middle;
	text-align: center;
}
/*@font-face {
   font-family: 'Luckiest Guy';
   src: url('../fonts/LuckiestGuy.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}*/
.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.orientleft #shell {
    transform: rotate(-90deg);
    transform-origin:160px 160px;
}

.orientright #shell {
    transform: rotate(90deg);
    transform-origin:230px 230px;
}


body {
	background-image:url('/images/bg/bgArena_1.jpg');
	background-position: center center;
	background-repeat:no-repeat;
	background-size:cover;
}
